<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/lejpobeda">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/slika"
        android:ems="1"
        android:layout_weight="1"
        android:background="@drawable/medalja">
    </ImageView>
    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/slikapobednika"
        android:ems="1"
        android:layout_weight="1">
    </ImageView>

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slika"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Čestitamo!"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>


</LinearLayout>