<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="x"
        android:id="@+id/dismiss"
        android:layout_gravity="right"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp">

        <ImageView
                android:layout_width="228dp"
                android:layout_height="200dp"
                android:id="@+id/slikaPopUp"/>

        <TableRow>
            <Button
                android:id="@+id/prodajK"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:ems="3"
                android:layout_weight="2"
                android:background="@drawable/prodaj"/>
            <Button
                android:id="@+id/hipoteka"
                android:layout_width="wrap_content"
                android:layout_below="@+id/prodajK"
                android:layout_height="130dp"
                android:ems="3"
                android:layout_weight="2"
                android:background="@drawable/hipoteka" />

        </TableRow>


    </TableLayout>
</LinearLayout>