<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.got.nisopolis.niopolis">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".IPTabla"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Igrac"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Pravi_Igrac"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Prava_Tabla"
            android:screenOrientation="landscape" />
        <activity
            android:name=".BrojIgraca"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".Load2"
            android:screenOrientation="landscape" />
    </application>

</manifest>